* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.icon {
  background-color: #fff;
  height: 30px;
  width: 30px;
  color: #1E84C6;
}

.title-description {
  color: #1E84B5;
}

.main-heading {
  color: #1E84C6;
  animation: typing 4s steps(30, end) forwards, blink 0.6s step-end infinite;
}
.main-heading span {
  color: #212529;
}

.account-link {
  background-color: #1E84C6;
  height: 47px;
  width: 47px;
  color: #fff;
  border: 2px solid rgba(255, 255, 255, 0.4);
}

.star-icon {
  color: #FFA800;
}

.navbar-custom-style {
  background: #EFF8FF;
}
.navbar-custom-style .navbar-brand-img {
  width: auto;
  max-height: 40px !important;
}
.navbar-custom-style .active-tab {
  color: #1E84C6;
}
.navbar-custom-style .nav-tab:hover {
  color: #1E84C6;
}
.navbar-custom-style .contact-btn {
  background-color: #1E84C6;
  text-decoration: none;
  color: #fff !important;
  border-radius: 25px;
  padding: 8px 10px;
}
.navbar-custom-style .contact-btn:hover {
  background-color: #0E384C;
}
.navbar-custom-style .whatsapp-logo {
  background-color: #fff;
  height: 30px;
  width: 30px;
  color: #1E84C6;
}

.hero-section {
  position: relative;
  height: 100%;
}
.hero-section .appointment-btn {
  background-color: #1E84C6;
  text-decoration: none;
  color: #fff !important;
  border-radius: 25px;
  padding: 8px 10px;
}
.hero-section .appointment-btn:hover {
  background-color: #0E384C;
}
.hero-section .header-title-description {
  font-weight: 500;
  letter-spacing: 2.8px;
  font-size: 14px;
}
.hero-section .bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -2;
}

.appointment-detail {
  background: #0E384C;
}
.appointment-detail .appointment-detail-row {
  min-height: 30vh;
}
.appointment-detail .appointment-btn {
  background-color: #1E84C6;
  text-decoration: none;
  color: #fff !important;
  border-radius: 25px;
  padding: 8px 10px;
}
.appointment-detail .appointment-btn:hover {
  color: #0E384C !important;
  background: #fff;
}
.appointment-detail .appointment-btn:hover .icon {
  background-color: #0E384C;
  height: 30px;
  width: 30px;
  color: #1E84C6;
}
.appointment-detail .numbers {
  color: white;
  text-decoration: none;
}
.appointment-detail .set-border {
  border: 0 !important;
  border-left: 1px solid #2B5062 !important;
}

.services-section .services-container .para-text {
  font-size: clamp(16px, 1.32vw, 20px);
  line-height: 28.8px;
}
.services-section .services-container .services-row {
  max-width: 1076px !important;
  background: #EFF8FF;
}

.about-clinic-section .image-box {
  position: relative;
  display: inline-block;
}
.about-clinic-section .top-image {
  margin-bottom: 20px;
  /* gap between images */
}
.about-clinic-section .bottom-image {
  position: absolute;
  top: 75%;
  left: 20%;
  width: 80%;
}
.about-clinic-section .badge-circle {
  position: absolute;
  top: 15px;
  right: -75px;
}
.about-clinic-section .title-description {
  font-size: 14px;
  color: #1E84C6;
  letter-spacing: 2.8px;
}
.about-clinic-section .main-heading {
  font-size: clamp(35px, 3.22vw, 48px);
}
.about-clinic-section .check-icon {
  background: #1E84C6;
  color: #fff;
  height: 20px;
  width: 20px;
  font-size: 12px;
}
.about-clinic-section .read-more-btn {
  background-color: #1E84C6;
  text-decoration: none;
  color: #fff !important;
  border-radius: 25px;
  padding: 8px 10px;
}
.about-clinic-section .read-more-btn:hover {
  background-color: #0E384C;
}
.about-clinic-section .contant-div .description {
  line-height: clamp(28px, 2.1vw, 28.8px);
}
.about-clinic-section .img-div .bottom-image {
  height: 260px;
  overflow: hidden;
}
.about-clinic-section .img-div .bottom-image img {
  height: 100%;
  width: 85%;
  -o-object-fit: cover;
     object-fit: cover;
}

.cards-section {
  background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(239, 248, 255) 20%);
}
.cards-section .card-custom-style {
  border-radius: 35px;
  border: none !important;
}
.cards-section .card-custom-style:hover .card-title {
  color: #1E84C6;
  transition: all 0.3s ease-in-out;
}
.cards-section .card-custom-style .card-img {
  border-radius: 25px;
  max-height: 170px;
  -o-object-fit: cover;
     object-fit: cover;
}
.cards-section .card-custom-style .card-title {
  font-weight: 600;
  display: inline-block;
  border-bottom: #F3E7FD 2px solid;
  padding-bottom: 10px;
}
.cards-section .card-custom-style .appointment-btn {
  background-color: #1E84C6;
  text-decoration: none;
  color: #fff !important;
  border-radius: 25px;
  padding: 8px 10px;
}
.cards-section .card-custom-style .appointment-btn:hover {
  background-color: #0E384C;
}
.cards-section .view-more-btn {
  background-color: #1E84C6;
  text-decoration: none;
  color: #fff !important;
  border-radius: 25px;
  padding: 8px 10px;
}
.cards-section .view-more-btn:hover {
  background-color: #0E384C;
}
.cards-section .card-text {
  line-height: 1.8rem;
}
.cards-section .card-icon-div {
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 55px;
  width: 55px;
  top: -26px;
  left: 30px;
  border-radius: 50%;
}
.cards-section .card-icon-div .card-icon {
  height: 35px;
}

.dental-implants-detail .appointment-btn {
  background-color: #1E84C6;
  text-decoration: none;
  color: #fff !important;
  border-radius: 25px;
  padding: 8px 10px;
}
.dental-implants-detail .appointment-btn:hover {
  background-color: #0E384C;
}
.dental-implants-detail .inner-div {
  background: #EFF8FF;
  color: #1E84B5;
}
.dental-implants-detail .inner-div .logo {
  max-height: 45px;
  max-width: 45px;
  border-radius: 50% !important;
}
.dental-implants-detail .description {
  line-height: clamp(28px, 2.1vw, 28.8px);
}

.dental-expert-treatment {
  background: linear-gradient(rgba(33, 37, 41, 0.7), rgba(33, 37, 41, 0.7)), url("img/Background-img.jpeg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.dental-expert-treatment .dental-treatment-col {
  align-content: center;
  min-height: 60vh;
}

.why-choose-us {
  background: #EFF8FF;
}
.why-choose-us .description {
  line-height: 28.8px;
}

.set-appointment-mather {
  background: #EFF8FF;
}
.set-appointment-mather .row-style {
  align-items: center;
}
.set-appointment-mather .accordion-style {
  background: #EFF8FF;
}
.set-appointment-mather .accordion-style button {
  background: #EFF8FF;
}
.set-appointment-mather .accordion-style button:focus {
  box-shadow: none;
}
.set-appointment-mather .accordion-button {
  display: flex;
  justify-content: space-between !important;
  /* push text left, arrow right */
  align-items: center;
  color: #000;
}

.testimonial-section {
  background: #EFF8FF;
}
.testimonial-section .image-box {
  display: inline-block;
}
.testimonial-section .bottom-image {
  background: #1E84C6;
  position: absolute;
  top: 76%;
  left: 2%;
  width: 93%;
}
.testimonial-section .testimonial-img {
  width: 60px;
  height: 60px;
}
.testimonial-section .carousel button {
  padding: 0 !important;
  width: 38px;
  height: 38px;
  border: none;
  background-position: center !important;
  background-color: #1E84B5 !important;
  opacity: 1 !important;
  border-radius: 10px !important;
  top: 100%;
}
.testimonial-section .carousel button:hover {
  background-color: #0E384C !important;
}
.testimonial-section .carousel .carousel-control-prev-icon,
.testimonial-section .carousel .carousel-control-next-icon {
  background-image: none !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}
.testimonial-section .carousel .carousel-control-next {
  left: 60px;
}
.testimonial-section .carousel .carousel-control-prev-icon::before {
  font-family: "Font Awesome 7 Free";
  font-weight: 900;
  content: "\f060";
  font-size: 1rem;
  color: #fff;
}
.testimonial-section .carousel .carousel-control-next-icon::before {
  font-family: "Font Awesome 7 Free";
  font-weight: 900;
  content: "\f061";
  font-size: 1rem;
  color: #fff;
}

.blogs-section {
  background: #EFF8FF;
}
.blogs-section .blog-card-style .blog-card-img {
  border-radius: 25px;
  transition: all 0.3s ease-in-out;
}
.blogs-section .blog-card-style:hover .blog-card-img {
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
  border-radius: 25px 25px 0 0;
}
.blogs-section .read-more-btn {
  color: #1E84B5;
  transition: all 0.3s ease-in-out;
  border: none;
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.blogs-section .read-more-btn .icon {
  background-color: #1E84B5;
  color: #fff !important;
  height: 23px;
  width: 23px;
  transition: all 0.3s ease-in-out;
  font-size: 12px;
}
.blogs-section .read-more-btn:hover {
  color: #0e384c;
}
.blogs-section .read-more-btn:hover .icon {
  color: #fff !important;
  background-color: #0e384c;
}

.contact-us-section {
  background: #EFF8FF;
}
.contact-us-section .appointment-btn {
  background-color: #1E84C6;
  text-decoration: none;
  color: #fff !important;
  border-radius: 25px;
  padding: 8px 10px;
}
.contact-us-section .appointment-btn:hover {
  background: #0E384C !important;
}

.footer-section {
  background: #0E384C;
}
.footer-section .footer-logo {
  max-width: 220px;
}
.footer-section .links {
  color: white;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */